{
  "id": "./",
  "name": "Chilete DevPath",
  "short_name": "Chilete DevPath",

  "description": "Camino real y documentado en el desarrollo de software. Desde Chilete, Cajamarca, Peru.",

  "start_url": "./",
  "scope": "./",

  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],

  "orientation": "portrait-primary",

  "background_color": "#1f2d3a",
  "theme_color": "#1f2d3a",

  "lang": "es-PE",
  "dir": "ltr",

  "categories": ["education", "productivity", "portfolio", "technology"],

  "prefer_related_applications": false,

  "icons": [
    {
      "src": "assets/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Ver proyectos",
      "short_name": "Proyectos",
      "description": "Explorar los proyectos desarrollados en Chilete DevPath",
      "url": "./#proyectos",
      "icons": [
        {
          "src": "assets/images/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Conversemos",
      "short_name": "Contacto",
      "description": "Abrir la seccion de contacto",
      "url": "./#conversemos",
      "icons": [
        {
          "src": "assets/images/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
